=========================
Atomic Force Spectroscopy
=========================

Kurzer Einführung und Überblick in AFM - für genauere Details auf Paper verweisen - warum ist sofa so toll

.. _force volume:

Force Volume
============

zusammenhang zwischen curve und channel erklären

.. _force distance curve:

Force Distance Curve
====================

add image of fdc curve with poi and cs

.. _points of interest:

Points of Interest
------------------

End Of Zeroline
~~~~~~~~~~~~~~~

Jump To Contact
~~~~~~~~~~~~~~~

Point Of Contact
~~~~~~~~~~~~~~~~

.. _curve sections:

Curve Sections
--------------

Approach Part
~~~~~~~~~~~~~

Zero Line
"""""""""

Attractive Area
"""""""""""""""

Contact Part
~~~~~~~~~~~~

Measurement Erros
=================

Topography Offset
-----------------

Virtual Deflection
------------------