========
Codebase
========

SOFA Modules
============

was war generell das ziel, wonach gerichtet etc.

Data Processing
---------------

Import Data
~~~~~~~~~~~

Correct Data
~~~~~~~~~~~~

Calculate Channel Data
~~~~~~~~~~~~~~~~~~~~~~

Export Data
~~~~~~~~~~~

Named Tuples
~~~~~~~~~~~~

Custom Exceptions
~~~~~~~~~~~~~~~~~

Data Visualization
------------------

Plot Data
~~~~~~~~~

Lineplot Toolbar
~~~~~~~~~~~~~~~~

Heatmap Toolbar
~~~~~~~~~~~~~~~

FDC Data
--------

Force Volume
~~~~~~~~~~~~

Force Distance Curve
~~~~~~~~~~~~~~~~~~~~

Channel
~~~~~~~

Average Force Distance Curve
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GUI
---

Main Window
~~~~~~~~~~~

Import Window
~~~~~~~~~~~~~

Export Window
~~~~~~~~~~~~~

Window Settings
~~~~~~~~~~~~~~~

Tests
=====



Docs
====

The SOFA documentation is written using Sphinx, uses the Furo theme and is hosted with Gihub Pages.