.. _correction algorithm:

====================
Correction Algorithm
====================

Force Curves are expected to have a certain typical shape in order to interpret the contact between probe and sample according to theories and physical models. In case a curve shows any deviation from F = 0 for Z < 0 beyond certain noise (areas are shown by horizontal yellow markings), the point of contact can not be identified conclusively. These curves need to be discarded. Also, in case curves show extensive non-monotonous behavior (zigzag) for Z > 0 (area also shown yellow marking), the contact between probe and sample may have been unstable and therefore these curves must be discarded as well. By using update plots, Maps on the left and histogram on the right adopt the selection.

Correction of the force
=======================

Calculate the end of the zero line
----------------------------------

Narrow search area
~~~~~~~~~~~~~~~~~~

Fitt the zero line
------------------

Shift the force values
----------------------

Correction of the piezo displacement
====================================

Calculate the zero crossing
---------------------------

Interpolate point of contact
----------------------------

Shift piezo displacement values
-------------------------------